{
  "files": [
    "./index.ts",
  ],
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist/",
    "rootDir": "./",
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "baseUrl": ".",
    "lib": [
      "es2015"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "index.test.ts"
  ],
  "include": [
    "**/*.ts",
  ]
}